<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Featured project.</title>
  </head>
  <body>
    <div class="nav">
      <h1>Featured Project:</h1>

      <div class="nav1">
        <a href="project.html"> Portfolio 📂 </a>

        <a href="contact.html"> Contact 🤙 </a>

        <a href="index.html"> Home 🏠 </a>
      </div>
    </div>

    <div class="hero">
      <video width="1000" height="500" autoplay muted loop>
        <source src="video/Ambulance.mp4" />
      </video>
    </div>
    <div id="gameinfo">
      <h2>First at Aid: The Ambulance Game</h2>

      <h3>You are the first one to get the call, a horrible accident has occurred
        now it is up to you to reach the location of the incident on time and
        deliver the victims to the hospital before they die a gruesome death… On
        the way, various obstacles will try to make it a difficult task, are you
        up for the challenge?</h3>

    </div>

    <div class="filler2"></div>

    <footer>© 2025 Benjamin Gunnarsson</footer>
  </body>
</html>
